# UrlShortener

./: .editorconfig  .gitignore  README.md  UrlShortener.sln  compose.yaml
DatabaseMigrator/: DatabaseMigrator.csproj  Dockerfile  Extensions.cs  Program.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: UrlManagementController.cs
WebApi/Properties/: launchSettings.json
